Mini project Note App np/Mini project Note App np/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mini_project_Note_App_np.MainPage">

    <ScrollView>
        <StackLayout>
            <!-- Title label with margin above and below -->
            <Label Text="Notes categories" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,10" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Buttons with Margin to add spacing between them -->
                <Button Text="School" Clicked="OnCategoryClicked" HeightRequest="100" WidthRequest="100" Margin="0,0,0,30" />
                <Button Grid.Column="1" Text="hmm" Clicked="OnCategoryClicked" HeightRequest="100" WidthRequest="100" Margin="0,0,0,30" />
                <Button Grid.Row="1" Text="(*_*)" Clicked="OnCategoryClicked" HeightRequest="100" WidthRequest="100" Margin="0,0,0,30" />
                <Button Grid.Row="1" Grid.Column="1" Text="Stuff I should remember" Clicked="OnCategoryClicked" HeightRequest="100" WidthRequest="100" Margin="0,0,0,30" LineBreakMode="CharacterWrap" />
                <Button Grid.Row="2" Grid.ColumnSpan="2" Text="Workouts" Clicked="OnCategoryClicked" HeightRequest="100" WidthRequest="100" Margin="0,0,0,30" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
